/* ===== RESET ===== */
* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

/* ===== PAGE WRAPPER ===== */
body {
  background: linear-gradient(
    180deg,
    #ff5fa2,
    #ff9acb,
    #fff
  );
  min-height: 100vh;
  padding: 60px 20px;
}

/* ===== FORM CONTAINER ===== */
form {
  background: rgba(255,255,255,0.95);
  max-width: 500px;
  margin: auto;
  padding: 40px 35px;
  border-radius: 25px;
  box-shadow: 0 30px 70px rgba(255, 95, 162, 0.35);
  animation: fadeUp 0.8s ease;
}

/* ===== TITLE ===== */
h2 {
  text-align: center;
  color: #ff5fa2;
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 35px;
}

/* ===== LABEL TEXT ===== */
form label,
form > text {
  font-weight: 600;
  color: #555;
}

/* ===== INPUT & SELECT ===== */
select,
input[type="number"] {
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1.5px solid #ffd0e4;
  outline: none;
  margin-top: 8px;
  font-size: 14px;
  transition: 0.3s;
  background: #fff;
}

select:focus,
input[type="number"]:focus {
  border-color: #ff5fa2;
  box-shadow: 0 0 0 3px rgba(255, 95, 162, 0.2);
}

/* ===== SPACING ===== */
form br {
  display: none;
}

form > * {
  margin-bottom: 18px;
}

/* ===== BUTTON ===== */
button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 30px;
  background: linear-gradient(135deg, #ff5fa2, #ff9acb);
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.35s;
  box-shadow: 0 12px 30px rgba(255, 95, 162, 0.45);
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 40px rgba(255, 95, 162, 0.6);
}

/* ===== ANIMATION ===== */
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 600px) {
  form {
    padding: 30px 22px;
  }

  h2 {
    font-size: 24px;
  }
}
